{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "ttm/input-email",
	"version": "1.0.0",
	"title": "Email",
	"category": "widgets",
	"icon": "email",
	"description": "",
	"example": {},
	"supports": {
		"html": false,
		"multiple": true
	},
	"attributes": {
		"label": { 
				"type": "string",
				"default": ""
		}
	},
	"parent": [ "ttm/form" ],
	"textdomain": "ttm-form",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
